
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                    
                                        
            ██████╗   ██████╗  ██╗  ██╗
            ██╔══██╗ ██╔═══██╗ ╚██╗██╔╝
            ██║  ██║ ██║   ██║  ╚███╔╝ 
            ██║  ██║ ██║   ██║  ██╔██╗ 
            ██████╔╝ ╚██████╔╝ ██╔╝ ██╗ 
            ╚═════╝   ╚═════╝  ╚═╝  ╚═╝   by Simple (https://github.com/kk123121)
                                        
                                                                                   
            Doxed By : 
            Reason   : 
            Pseudo   : "", ""
    
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            DISCORD:
            =====================================================================================
            [+] Username     : 
            [+] Display Name : 
            [+] ID           : 
            [+] Avatar       : 
            [+] Created At   : 
            [+] Token        : None
            [+] E-Mail       : 
            [+] Phone        : 
            [+] Nitro        : 
            [+] Friends      : 
            [+] Gift Code    : 
            [+] Multi-Factor Authentication : 
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            INFORMATION:
            =====================================================================================
            +────────────Pc────────────+
            [+] IP Publique  : 
            [+] Ip Local     : 
            [+] Ipv6         : 
            [+] Isp          : None
            [+] Org          : None
            [+] As           : None

            [+] VPN Y/N      : 

            [+] Name         : 
            [+] Username     : 
            [+] Display Name : 

            [+] Plateform    : 
            [+] Exploitation : 
            [+] Windows Key  : 

            [+] MAC          : 
            [+] HWID         : 
            [+] CPU          : 
            [+] GPU          : 
            [+] RAM          : 
            [+] Disk         : 

            [+] Screen Main      : 
            [+] Screen Secondary : 

            +───────────Phone──────────+
            [+] Phone Number : 
            [+] Brand        : 
            [+] Operator     : None
            [+] Type Number  : None
            [+] Country      : None
            [+] Region       : None
            [+] Timezone     : None

            +───────────Personal───────+
            [+] Gender      : 
            [+] Last Name   : 
            [+] First Name  : 
            [+] Age         :  

            [+] Mother      : 
            [+] Father      : 
            [+] Brother     : 
            [+] Sister      : 

            +────────────Loc───────────+
            [+] Continent   : 
            [+] Country     : 
            [+] Region      : 
            [+] Postal Code : 
            [+] City        : 
            [+] Address     : 
            [+] Timezone    : 
            [+] Longitude   : 
            [+] Latitude    : 
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝


           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            SOCIAL:
            =====================================================================================
            +──────Mails & Password─────+
            [+] Email    : 
            [+] Password : 
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            OTHER:
            =====================================================================================
            
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            DATABASE:
            =====================================================================================
            
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            LOGS:
            =====================================================================================
            
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝
    